{
  "name": "complete-sass-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently npm:watch:*",
    "watch:css": "gulp",
    "watch:js": "cross-env NODE_ENV=develop webpack --config webpack/webpack.dev.js --watch",
    "buildJs": "cross-env NODE_ENV=production webpack --config webpack/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamshaunjp/complete-sass-tutorial/issues"
  },
  "homepage": "https://github.com/iamshaunjp/complete-sass-tutorial#readme",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "babel-loader": "^9.1.0",
    "concurrently": "^7.5.0",
    "core-js": "^3.26.0",
    "cross-env": "^7.0.3",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.35.2",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "gulp-purgecss": "^4.0.3"
  }
}
